# imenFood

app/: build.gradle  proguard-rules.pro
app/production/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bvar/imenfood/: App.java
app/src/main/java/ir/bvar/imenfood/api/: AuthApi.java  EquipmentApi.java  FAQApi.java  FactorApi.java  LinksApi.java  NotificationApi.java  QuestionAnswerApi.java  UserApi.java
app/src/main/java/ir/bvar/imenfood/broadcasts/: InternetConnectivityChangeBroadcast.java
app/src/main/java/ir/bvar/imenfood/constants/: Config.java  IntentKeys.java  RequestCodes.java  SharedPreferencesKeys.java
app/src/main/java/ir/bvar/imenfood/enums/: AnswerTypeEnum.java  CheckUpTypeEnum.java  QuestionTypeEnum.java
app/src/main/java/ir/bvar/imenfood/interfaces/: OnQuestionStatusChangeListener.java  SendFactorRequestDialogListener.java  UpdatableDataViewInterface.java
app/src/main/java/ir/bvar/imenfood/managers/: ActivityManager.java  BasePermissionManager.java  PermissionManager.java  SharedPreferencesManager.java  StaticDataManager.java  UpdateManager.java
app/src/main/java/ir/bvar/imenfood/models/: Answer.java  BranchInfo.java  CheckupTimes.java  Equipment.java  FAQ.java  FactorProduct.java  Message.java  Product.java  Provider.java  Question.java  QuestionFeed.java  Restaurant.java  SharedPreferencesCheckup.java  UserInfo.java
app/src/main/java/ir/bvar/imenfood/network/: CompressStreamerBitmapObservable.java  UploadRequestBody.java
app/src/main/java/ir/bvar/imenfood/providers/: ContentProvider.java
app/src/main/java/ir/bvar/imenfood/utils/: BitmapUtility.java  CollectionsUtility.java  TimeUtility.java  ViewUtility.java
app/src/main/res/drawable/: activity_login_inputs_background.xml  fragment_checkup_item_background.xml  viewholder_message_card_background.xml
app/src/main/res/font/: shabnam_bold.xml  shabnam_light.xml  shabnam_normal.xml
app/src/main/res/layout/: activity_checkup.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_messagelist.xml  activity_sendfactor.xml  activity_signup.xml  dialog_confirm.xml  dialog_mediapicker.xml  dialog_products.xml  dialog_providers.xml  fragment_checkup_item.xml  fragment_checkup_item_back.xml  fragment_checkup_item_front.xml  navigation_activity_main.xml  toolbar_activity_help.xml  toolbar_activity_main.xml  toolbar_activity_messagelist.xml  toolbar_activity_signup.xml  viewholder_device.xml  viewholder_device_advice.xml  viewholder_factorproduct.xml  viewholder_help.xml  viewholder_message.xml  viewholder_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
