apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "ir.bvar.imenfood"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 193
        versionName "1.9.3"

        manifestPlaceholders = [onesignal_app_id: "b51bb857-6a46-4119-a88c-ff6dac3ed079",
                                // Project number xpulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        production {
            dimension "default"
            resValue "string", "package_name", "ir.bvar.imenfood"
            applicationId "ir.bvar.imenfood"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /* RxJava */
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* Gson */
    compile 'com.google.code.gson:gson:2.8.2'

    /* Butterknife */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* One Signal */
    compile 'com.onesignal:OneSignal:3.7.1'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    /* RTL ViewPager */
    compile 'com.duolingo.open:rtl-viewpager:1.0.2'

    /* Joda Time */
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    /* FlipView */
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}
